<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <style>
    
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
        flex-direction: column; 
        background-color: #f5f5f5;
      }
   
      .return-button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #666666; 
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
      }

      .return-button:hover {
        background-color: #000000; 
      }
    </style>
  </head>
  <body>
    <main>
    
    </main>

    
    <a href="index.html" class="return-button">Return to Main Page</a>
    <script src="assignment03.js"></script>
  </body>
</html>
